<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trips - Juraftic Adventures </title>
    <meta name="author" content="Dallin Garlick">
    <meta name="description" content="The trip page for Juraftic Adventures, where you can see the types of rafting trips the company offers.">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/company-logo.png" alt="Juraftic Adventures Logo" width="200" height="200">
        <nav>
            <a href="index.html">Homepage</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div>
            <a href="contact.html"> Click Here to Contact Us to Book Your Trip! </a>
        </div>
    </main>
    <footer>
        <p>©2025 Juraftic Adventures Dallin Garlick</p>
        <nav class="socialmedia"> </nav>
            <a href="https://facebook.com"><img src="images/icon-facebook.png" alt="Company Facebook Link" width="32" height="32"></a>
            <a href="https://x.com"><img src="images/icon-twitterx.png" alt="Company Twitter/X Link" width="32" height="32"></a>
            <a href="https://linkedin.com"><img src="images/icon-linkedin.png" alt="Company LinkedIn Link" width="32" height="32"></a>
    </footer>
</body>
</html>